apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-clickhouse-creds
  labels:
    {{- include "tenant-init.labels" . | nindent 4 }}
type: Opaque
data:
  host: {{ .Values.clickhouse.host | b64enc }}
  admin-user: {{ .Values.clickhouse.adminUser | b64enc }}
  admin-password: {{ .Values.clickhouse.adminPassword | b64enc }}
  tenant-password: {{ default (randAlphaNum 16) .Values.tenant.password | b64enc }} 