apiVersion: v2
name: platform
description: Helm chart for installing the CloudQuery self-hosted platform
home: https://cloudquery.io
type: application
kubeVersion: ^1.8.0-0
icon: https://avatars.githubusercontent.com/u/74616112
keywords:
  - cloudquery
sources:
  - https://github.com/cloudquery/helm-charts/tree/main/charts/platform
maintainers:
  - name: yevgenypats
    email: yp@cloudquery.io
version: 0.3.0
appVersion: 0.25.0
annotations:
  artifacthub.io/license: MPL-2.0
  artifacthub.io/links: |
    - name: cloudquery
      url: https://github.com/cloudquery/cloudquery
  artifacthub.io/maintainers: |
    - name: yevgenypats
      email: yp@cloudquery.io
dependencies:
  - name: redis
    version: ~20.2.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
