apiVersion: v2
name: platform
description: Helm chart for installing the CloudQuery self-hosted platform
home: www.cloudquery.io
icon: https://cloudquery.io/assets/img/logo.png
type: application
version: 0.2.1
maintainers:
  - name: mnorbury
    email: info@cloudquery.io
appVersion: 0.15.2
dependencies:
  - name: redis
    version: ~20.2.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
