apiVersion: v2
name: operator
description: A Helm chart for the operator that manages syncs on the CloudQuery platform
icon: https://avatars.githubusercontent.com/u/74616112
keywords:
  - cloudquery
sources:
  - https://github.com/cloudquery/helm-charts/tree/main/charts/operator
maintainers:
  - name: yevgenypats
    email: yp@cloudquery.io
type: application
version: 0.10.2
appVersion: 1.2.0
annotations:
  artifacthub.io/license: MPL-2.0
  artifacthub.io/links: |
    - name: cloudquery
      url: https://github.com/cloudquery/cloudquery
  artifacthub.io/maintainers: |
    - name: yevgenypats
      email: yp@cloudquery.io
