apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "platform.fullName" . }}-log-reader
  labels:
    {{- include "platform.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "platform.serviceAccount" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "platform.fullName" . }}-log-reader
  apiGroup: rbac.authorization.k8s.io
